{
  "name" : "Single Reptile Buyer",

The single reptile buyer acts like the single fish buyer, but goes to the
category REPTILE and orders an item of the product RP-SN-01. Both single buyer users buy
exactly one item as per definition. Therefore the distance between both is much smaller
than the distance between the fish-lover and the cat-lover. We expect that both single buyer
user types will be merged, if the clustering has low input range.

  "entryCallNodes" : [ {
    "signature" : "Catalog()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "Catalog.viewCategory()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "Catalog.viewItem()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "Catalog()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "Catalog.viewProduct()",
    "entryCallInformation" : [ ]
  } ],
  "entryCallEdges" : [ {
    "source" : {
      "signature" : "Catalog()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog.viewCategory()",
      "entryCallInformation" : [ ]
    },
    "calls" : 1.0
  }, {
    "source" : {
      "signature" : "Catalog.viewCategory()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog.viewProduct()",
      "entryCallInformation" : [ ]
    },
    "calls" : 5.0
  }, {
    "source" : {
      "signature" : "Catalog.viewProduct()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog.viewItem()",
      "entryCallInformation" : [ ]
    },
    "calls" : 7.0
  }, {
    "source" : {
      "signature" : "Catalog.viewItem()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog()",
      "entryCallInformation" : [ ]
    },
    "calls" : 2.0
  }, {
    "source" : {
      "signature" : "Catalog.viewItem()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog.viewProduct()",
      "entryCallInformation" : [ ]
    },
    "calls" : 2.0
  }, {
    "source" : {
      "signature" : "Catalog()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog.viewProduct()",
      "entryCallInformation" : [ ]
    },
    "calls" : 2.0
  }, {
    "source" : {
      "signature" : "Catalog.viewProduct()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog.viewCategory()",
      "entryCallInformation" : [ ]
    },
    "calls" : 2.0
  }, {
    "source" : {
      "signature" : "Catalog.viewItem()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog.viewCategory()",
      "entryCallInformation" : [ ]
    },
    "calls" : 2.0
  }, {
    "source" : {
      "signature" : "Catalog()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog()",
      "entryCallInformation" : [ ]
    },
    "calls" : 3.0
  } ]
}
