{
  "name" : "Single Fish Buyer",

The single fish buyer selects the category FISH, navigates to the view for
productFI-SW-01, and adds the first item listed to the cart. He then proceeds to checkout
by first logging in and then ordering the item from his cart. The single fish buyer uses the
same transitions as the Cat Lover and the Fish Lover, but with different transition counts.

  "entryCallNodes" : [ {
    "signature" : "Catalog()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "Catalog.viewCategory()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "Catalog.viewItem()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "Catalog()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "Catalog.viewProduct()",
    "entryCallInformation" : [ ]
  } ],
  "entryCallEdges" : [ {
    "source" : {
      "signature" : "Catalog()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog.viewCategory()",
      "entryCallInformation" : [ ]
    },
    "calls" : 1.0
  }, {
    "source" : {
      "signature" : "Catalog.viewCategory()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog.viewProduct()",
      "entryCallInformation" : [ ]
    },
    "calls" : 5.0
  }, {
    "source" : {
      "signature" : "Catalog.viewProduct()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog.viewItem()",
      "entryCallInformation" : [ ]
    },
    "calls" : 7.0
  }, {
    "source" : {
      "signature" : "Catalog.viewItem()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog()",
      "entryCallInformation" : [ ]
    },
    "calls" : 2.0
  }, {
    "source" : {
      "signature" : "Catalog.viewItem()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog.viewProduct()",
      "entryCallInformation" : [ ]
    },
    "calls" : 2.0
  }, {
    "source" : {
      "signature" : "Catalog()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog.viewProduct()",
      "entryCallInformation" : [ ]
    },
    "calls" : 2.0
  }, {
    "source" : {
      "signature" : "Catalog.viewProduct()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog.viewCategory()",
      "entryCallInformation" : [ ]
    },
    "calls" : 2.0
  }, {
    "source" : {
      "signature" : "Catalog.viewItem()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog.viewCategory()",
      "entryCallInformation" : [ ]
    },
    "calls" : 2.0
  }, {
    "source" : {
      "signature" : "Catalog()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog()",
      "entryCallInformation" : [ ]
    },
    "calls" : 3.0
  } ]
}
