{
  "name" : "Browsing User",

visits different categories, products, and items but never buys anything.
He therefore does not take the path of the ordering process.
- navigates to the REPTILES category
- product view for item RP-SN-01.

- browsing different products and items from the from the category BIRDS.
  - visiting the category four times
- uses the search bar to query for fishes.
- finds one fish product and its item

  "entryCallNodes" : [ {
    "signature" : "Catalog()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "Catalog.viewCategory()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "Catalog.viewItem()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "Catalog()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "Catalog.viewProduct()",
    "entryCallInformation" : [ ]
  } ],
  "entryCallEdges" : [ {
    "source" : {
      "signature" : "Catalog()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog.viewCategory()",
      "entryCallInformation" : [ ]
    },
    "calls" : 1.0
  }, {
    "source" : {
      "signature" : "Catalog.viewCategory()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog.viewProduct()",
      "entryCallInformation" : [ ]
    },
    "calls" : 5.0
  }, {
    "source" : {
      "signature" : "Catalog.viewProduct()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog.viewItem()",
      "entryCallInformation" : [ ]
    },
    "calls" : 7.0
  }, {
    "source" : {
      "signature" : "Catalog.viewItem()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog()",
      "entryCallInformation" : [ ]
    },
    "calls" : 2.0
  }, {
    "source" : {
      "signature" : "Catalog.viewItem()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog.viewProduct()",
      "entryCallInformation" : [ ]
    },
    "calls" : 2.0
  }, {
    "source" : {
      "signature" : "Catalog()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog.viewProduct()",
      "entryCallInformation" : [ ]
    },
    "calls" : 2.0
  }, {
    "source" : {
      "signature" : "Catalog.viewProduct()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog.viewCategory()",
      "entryCallInformation" : [ ]
    },
    "calls" : 2.0
  }, {
    "source" : {
      "signature" : "Catalog.viewItem()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog.viewCategory()",
      "entryCallInformation" : [ ]
    },
    "calls" : 2.0
  }, {
    "source" : {
      "signature" : "Catalog()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "Catalog()",
      "entryCallInformation" : [ ]
    },
    "calls" : 3.0
  } ]
}
