$0;1565953912396530682;1.14-SNAPSHOT;browser-fixed;lars-Aspire-V5-591G;1;false;0;NANOSECONDS;0
$0;1565953925622538829;1.14-SNAPSHOT;KIEKER;5fdc184dcb26;1;false;0;NANOSECONDS;0
$1;1565953926624597930;-8708940872982462464;13;<no-session-id>;5fdc184dcb26;-8708940872982462464;-1;
$2;1565953926634057093;1565953926630025228;-8708940872982462464;0;public org.mybatis.jpetstore.service.AccountService.<init>();org.mybatis.jpetstore.service.AccountService;1073422362;[]
$3;1565953926635462876;1565953926632165124;-8708940872982462464;1;public org.mybatis.jpetstore.service.AccountService.<init>();org.mybatis.jpetstore.service.AccountService;1073422362
$1;1565953927167312282;-8708940872982462463;13;<no-session-id>;5fdc184dcb26;-8708940872982462463;-1;
$2;1565953927167679693;1565953927166981263;-8708940872982462463;0;public org.mybatis.jpetstore.service.CatalogService.<init>();org.mybatis.jpetstore.service.CatalogService;1050744920;[]
$3;1565953927167773500;1565953927167020079;-8708940872982462463;1;public org.mybatis.jpetstore.service.CatalogService.<init>();org.mybatis.jpetstore.service.CatalogService;1050744920
$1;1565953927200910071;-8708940872982462462;13;<no-session-id>;5fdc184dcb26;-8708940872982462462;-1;
$2;1565953927200993917;1565953927200812768;-8708940872982462462;0;public org.mybatis.jpetstore.service.OrderService.<init>();org.mybatis.jpetstore.service.OrderService;844321731;[]
$3;1565953927201045112;1565953927200929441;-8708940872982462462;1;public org.mybatis.jpetstore.service.OrderService.<init>();org.mybatis.jpetstore.service.OrderService;844321731
$4;1565953927352326714;1565953927347659649;172.17.0.2;jpetstore-service;;249
$1;1565953929671707383;-8708940872982462461;20;38AFD8D97FA015C881D79909CAC127D6;5fdc184dcb26;-8708940872982462461;-1;
$5;1565953929676606114;1565953929675349286;-8708940872982462461;0;/jpetstore/actions/Catalog.action;/jpetstore;0;0;1
$2;1565953929697627142;1565953929697321261;-8708940872982462461;1;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169;[net.sourceforge.stripes.action.ActionBean, java.io.Serializable]
$3;1565953929697682172;1565953929697362140;-8708940872982462461;2;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$2;1565953929697712718;1565953929697411580;-8708940872982462461;3;public org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$3;1565953929697725193;1565953929697425219;-8708940872982462461;4;public org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$6;1565953929720607008;1565953929719063309;-8708940872982462461;5;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565953929721002869;1565953929719383220;-8708940872982462461;6;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$8;1565953929721590783;1565953929720540328;-8708940872982462461;7;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$8;1565953929721659925;1565953929720565185;-8708940872982462461;8;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$9;1565953930563082569;1565953930562457554;-8708940872982462461;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565953930596993700;-8708940872982462460;21;38AFD8D97FA015C881D79909CAC127D6;5fdc184dcb26;-8708940872982462460;-1;
$5;1565953930597071282;1565953930596015696;-8708940872982462460;0;/jpetstore/css/jpetstore.css;/jpetstore;0;0;1
$9;1565953930601600779;1565953930601369235;-8708940872982462460;0;/jpetstore/css/jpetstore.css;/jpetstore
$1;1565953931049240017;-8708940872982462459;22;38AFD8D97FA015C881D79909CAC127D6;5fdc184dcb26;-8708940872982462459;-1;
$5;1565953931049791527;1565953931040536205;-8708940872982462459;0;/jpetstore/actions/Catalog.action;/jpetstore;2;viewCategory;categoryId;2;;CATS;1
$6;1565953931049834185;1565953931048834550;-8708940872982462459;1;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565953931050883267;1565953931048915173;-8708940872982462459;2;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$2;1565953931167031436;1565953931164112231;-8708940872982462459;3;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;984318396;[java.io.Serializable]
$3;1565953931167058325;1565953931164145483;-8708940872982462459;4;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;984318396
$2;1565953931167069406;1565953931165184293;-8708940872982462459;5;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;502096983;[java.io.Serializable]
$3;1565953931167078441;1565953931165197247;-8708940872982462459;6;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;502096983
$2;1565953931183996594;1565953931183715340;-8708940872982462459;7;public org.mybatis.jpetstore.domain.Category.<init>();org.mybatis.jpetstore.domain.Category;670874980;[java.io.Serializable]
$3;1565953931184055718;1565953931183877743;-8708940872982462459;8;public org.mybatis.jpetstore.domain.Category.<init>();org.mybatis.jpetstore.domain.Category;670874980
$8;1565953931187019084;1565953931186822536;-8708940872982462459;9;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$8;1565953931187097067;1565953931186932840;-8708940872982462459;10;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$9;1565953931527245121;1565953931527022789;-8708940872982462459;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565953933604264359;-8708940872982462458;23;38AFD8D97FA015C881D79909CAC127D6;5fdc184dcb26;-8708940872982462458;-1;
$5;1565953933604360004;1565953933604028130;-8708940872982462458;0;/jpetstore/actions/Catalog.action;/jpetstore;2;viewProduct;productId;2;;FL-DSH-01;1
$6;1565953933605654842;1565953933604853652;-8708940872982462458;1;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565953933605713810;1565953933604946092;-8708940872982462458;2;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$2;1565953933608095259;1565953933607779855;-8708940872982462458;3;public org.mybatis.jpetstore.domain.Item.<init>();org.mybatis.jpetstore.domain.Item;1706139596;[java.io.Serializable]
$3;1565953933608148437;1565953933607808806;-8708940872982462458;4;public org.mybatis.jpetstore.domain.Item.<init>();org.mybatis.jpetstore.domain.Item;1706139596
$2;1565953933608680349;1565953933608530876;-8708940872982462458;5;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;8783307;[java.io.Serializable]
$3;1565953933608717258;1565953933608550065;-8708940872982462458;6;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;8783307
$2;1565953933609099630;1565953933608972387;-8708940872982462458;7;public org.mybatis.jpetstore.domain.Item.<init>();org.mybatis.jpetstore.domain.Item;1592547646;[java.io.Serializable]
$3;1565953933609133409;1565953933608989236;-8708940872982462458;8;public org.mybatis.jpetstore.domain.Item.<init>();org.mybatis.jpetstore.domain.Item;1592547646
$2;1565953933609175350;1565953933609071588;-8708940872982462458;9;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;845610087;[java.io.Serializable]
$3;1565953933609205345;1565953933609083963;-8708940872982462458;10;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;845610087
$2;1565953933616689876;1565953933616240943;-8708940872982462458;11;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;180589499;[java.io.Serializable]
$3;1565953933616778253;1565953933616263752;-8708940872982462458;12;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;180589499
$8;1565953933616944446;1565953933616814926;-8708940872982462458;13;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$8;1565953933616980818;1565953933616830221;-8708940872982462458;14;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$2;1565953933827383763;1565953933827162810;-8708940872982462458;15;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;1303743676;[net.sourceforge.stripes.action.ActionBean, java.io.Serializable]
$3;1565953933827435196;1565953933827290158;-8708940872982462458;16;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;1303743676
$2;1565953933828219084;1565953933827351257;-8708940872982462458;17;public org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;1303743676;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$3;1565953933828663160;1565953933828148246;-8708940872982462458;18;public org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;1303743676
$9;1565953933853891855;1565953933853648723;-8708940872982462458;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565953935909361915;-8708940872982462457;24;38AFD8D97FA015C881D79909CAC127D6;5fdc184dcb26;-8708940872982462457;-1;
$5;1565953935909461967;1565953935909119221;-8708940872982462457;0;/jpetstore/actions/Catalog.action;/jpetstore;2;viewItem;itemId;2;;EST-14;1
$6;1565953935910822401;1565953935910312342;-8708940872982462457;1;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565953935910934040;1565953935910374726;-8708940872982462457;2;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$2;1565953935912822934;1565953935912597075;-8708940872982462457;3;public org.mybatis.jpetstore.domain.Item.<init>();org.mybatis.jpetstore.domain.Item;1955931983;[java.io.Serializable]
$3;1565953935912882659;1565953935912620819;-8708940872982462457;4;public org.mybatis.jpetstore.domain.Item.<init>();org.mybatis.jpetstore.domain.Item;1955931983
$2;1565953935913218619;1565953935913088511;-8708940872982462457;5;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;2026930880;[java.io.Serializable]
$3;1565953935913248686;1565953935913105152;-8708940872982462457;6;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;2026930880
$8;1565953935914602506;1565953935913971540;-8708940872982462457;7;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$8;1565953935914621143;1565953935914063014;-8708940872982462457;8;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$9;1565953936116532803;1565953936116280891;-8708940872982462457;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565953938141497755;-8708940872982462456;25;38AFD8D97FA015C881D79909CAC127D6;5fdc184dcb26;-8708940872982462456;-1;
$5;1565953938141522626;1565953938141250588;-8708940872982462456;0;/jpetstore/actions/Catalog.action;/jpetstore;0;0;1
$6;1565953938141767252;1565953938141627544;-8708940872982462456;1;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565953938141805557;1565953938141653401;-8708940872982462456;2;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$8;1565953938141815596;1565953938141660235;-8708940872982462456;3;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$8;1565953938141845421;1565953938141664090;-8708940872982462456;4;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$9;1565953938148979741;1565953938148652577;-8708940872982462456;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565953938188744307;-8708940872982462455;26;38AFD8D97FA015C881D79909CAC127D6;5fdc184dcb26;-8708940872982462455;-1;
$5;1565953938188817013;1565953938188540044;-8708940872982462455;0;/jpetstore/actions/Catalog.action;/jpetstore;2;viewCategory;categoryId;2;;FISH;1
$6;1565953938189221211;1565953938189080711;-8708940872982462455;1;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565953938189324819;1565953938189106142;-8708940872982462455;2;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$2;1565953938191153704;1565953938190862737;-8708940872982462455;3;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;1688768191;[java.io.Serializable]
$3;1565953938191253821;1565953938190898645;-8708940872982462455;4;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;1688768191
$2;1565953938191350568;1565953938191223484;-8708940872982462455;5;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;421376908;[java.io.Serializable]
$3;1565953938191383857;1565953938191244400;-8708940872982462455;6;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;421376908
$2;1565953938191543001;1565953938191384718;-8708940872982462455;7;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;471922928;[java.io.Serializable]
$3;1565953938191556326;1565953938191402378;-8708940872982462455;8;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;471922928
$2;1565953938192187666;1565953938191961590;-8708940872982462455;9;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;1747834616;[java.io.Serializable]
$3;1565953938192204826;1565953938191990638;-8708940872982462455;10;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;1747834616
$2;1565953938194985216;1565953938194126879;-8708940872982462455;11;public org.mybatis.jpetstore.domain.Category.<init>();org.mybatis.jpetstore.domain.Category;431998899;[java.io.Serializable]
$3;1565953938195007646;1565953938194153179;-8708940872982462455;12;public org.mybatis.jpetstore.domain.Category.<init>();org.mybatis.jpetstore.domain.Category;431998899
$8;1565953938195017511;1565953938194600923;-8708940872982462455;13;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$8;1565953938195025311;1565953938194616080;-8708940872982462455;14;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$9;1565953938203610922;1565953938203382973;-8708940872982462455;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565953940242927735;-8708940872982462454;27;38AFD8D97FA015C881D79909CAC127D6;5fdc184dcb26;-8708940872982462454;-1;
$5;1565953940243646553;1565953940242662217;-8708940872982462454;0;/jpetstore/actions/Catalog.action;/jpetstore;2;viewProduct;productId;2;;FI-SW-01;1
$6;1565953940245661018;1565953940243166092;-8708940872982462454;1;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565953940246913101;1565953940243191405;-8708940872982462454;2;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$2;1565953940247456944;1565953940244822681;-8708940872982462454;3;public org.mybatis.jpetstore.domain.Item.<init>();org.mybatis.jpetstore.domain.Item;469711451;[java.io.Serializable]
$3;1565953940252580402;1565953940244849320;-8708940872982462454;4;public org.mybatis.jpetstore.domain.Item.<init>();org.mybatis.jpetstore.domain.Item;469711451
$2;1565953940253966500;1565953940245168903;-8708940872982462454;5;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;528196112;[java.io.Serializable]
$3;1565953940254205928;1565953940245185258;-8708940872982462454;6;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;528196112
$2;1565953940254900229;1565953940245375736;-8708940872982462454;7;public org.mybatis.jpetstore.domain.Item.<init>();org.mybatis.jpetstore.domain.Item;1253052263;[java.io.Serializable]
$3;1565953940256866012;1565953940245389662;-8708940872982462454;8;public org.mybatis.jpetstore.domain.Item.<init>();org.mybatis.jpetstore.domain.Item;1253052263
$2;1565953940257089379;1565953940245463544;-8708940872982462454;9;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;614057843;[java.io.Serializable]
$3;1565953940257596310;1565953940245475514;-8708940872982462454;10;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;614057843
$2;1565953940257747972;1565953940247987656;-8708940872982462454;11;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;919084710;[java.io.Serializable]
$3;1565953940257867649;1565953940248012640;-8708940872982462454;12;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;919084710
$8;1565953940258772592;1565953940248482648;-8708940872982462454;13;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$8;1565953940258957446;1565953940248498095;-8708940872982462454;14;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$2;1565953940259085936;1565953940252753582;-8708940872982462454;15;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;959535664;[net.sourceforge.stripes.action.ActionBean, java.io.Serializable]
$3;1565953940259204105;1565953940252780882;-8708940872982462454;16;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;959535664
$2;1565953940259307942;1565953940252790908;-8708940872982462454;17;public org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;959535664;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$3;1565953940259419976;1565953940252798117;-8708940872982462454;18;public org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;959535664
$9;1565953940259673179;1565953940255314258;-8708940872982462454;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565953942369458156;-8708940872982462453;19;38AFD8D97FA015C881D79909CAC127D6;5fdc184dcb26;-8708940872982462453;-1;
$5;1565953942369690877;1565953942369178172;-8708940872982462453;0;/jpetstore/actions/Catalog.action;/jpetstore;2;viewItem;itemId;2;;EST-1;1
$6;1565953942370865535;1565953942369704624;-8708940872982462453;1;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565953942373540156;1565953942369729657;-8708940872982462453;2;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$2;1565953942374122005;1565953942371414599;-8708940872982462453;3;public org.mybatis.jpetstore.domain.Item.<init>();org.mybatis.jpetstore.domain.Item;548546198;[java.io.Serializable]
$3;1565953942374265824;1565953942371446062;-8708940872982462453;4;public org.mybatis.jpetstore.domain.Item.<init>();org.mybatis.jpetstore.domain.Item;548546198
$2;1565953942374369709;1565953942371829831;-8708940872982462453;5;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;8906996;[java.io.Serializable]
$3;1565953942375096683;1565953942371852309;-8708940872982462453;6;public org.mybatis.jpetstore.domain.Product.<init>();org.mybatis.jpetstore.domain.Product;8906996
$8;1565953942377459247;1565953942377053517;-8708940872982462453;7;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$8;1565953942379224818;1565953942377075194;-8708940872982462453;8;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;333579169
$9;1565953942386185307;1565953942385934187;-8708940872982462453;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565953976671018949;-8708940872982462452;20;6C1B615C34A2C6F0086C127940C68ED6;5fdc184dcb26;-8708940872982462452;-1;
$5;1565953976671076579;1565953976669743463;-8708940872982462452;0;/jpetstore/actions/Catalog.action;/jpetstore;0;0;1
$2;1565953976671087110;1565953976669967008;-8708940872982462452;1;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872;[net.sourceforge.stripes.action.ActionBean, java.io.Serializable]
$3;1565953976671145120;1565953976669981917;-8708940872982462452;2;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$2;1565953976671154259;1565953976669998992;-8708940872982462452;3;public org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$3;1565953976671160802;1565953976670009052;-8708940872982462452;4;public org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$6;1565953976671168106;1565953976670151405;-8708940872982462452;5;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565953976671175055;1565953976670166118;-8708940872982462452;6;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$8;1565953976671181263;1565953976670171753;-8708940872982462452;7;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$8;1565953976671187077;1565953976670176813;-8708940872982462452;8;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$9;1565953976675228685;1565953976674990048;-8708940872982462452;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565953976692670563;-8708940872982462451;21;6C1B615C34A2C6F0086C127940C68ED6;5fdc184dcb26;-8708940872982462451;-1;
$5;1565953976692865916;1565953976692496937;-8708940872982462451;0;/jpetstore/css/jpetstore.css;/jpetstore;0;0;1
$9;1565953976693010451;1565953976692578511;-8708940872982462451;0;/jpetstore/css/jpetstore.css;/jpetstore
$1;1565953976728598182;-8708940872982462450;22;6C1B615C34A2C6F0086C127940C68ED6;5fdc184dcb26;-8708940872982462450;-1;
$5;1565953976728850835;1565953976728382777;-8708940872982462450;0;/jpetstore/actions/Catalog.action;/jpetstore;2;viewCategory;categoryId;2;;CATS;1
$6;1565953976729266142;1565953976728912949;-8708940872982462450;1;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565953976729431942;1565953976728939297;-8708940872982462450;2;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$8;1565953976820960010;1565953976820696475;-8708940872982462450;3;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$8;1565953976822107167;1565953976820719415;-8708940872982462450;4;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$9;1565953976825840311;1565953976825451626;-8708940872982462450;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565953978854584903;-8708940872982462449;23;6C1B615C34A2C6F0086C127940C68ED6;5fdc184dcb26;-8708940872982462449;-1;
$5;1565953978854787370;1565953978854343170;-8708940872982462449;0;/jpetstore/actions/Catalog.action;/jpetstore;2;viewProduct;productId;2;;FL-DSH-01;1
$6;1565953978854978347;1565953978854827381;-8708940872982462449;1;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565953978855108314;1565953978854854332;-8708940872982462449;2;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$8;1565953978857037471;1565953978856845193;-8708940872982462449;3;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$8;1565953978857185451;1565953978856865492;-8708940872982462449;4;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$2;1565953978861252070;1565953978861018861;-8708940872982462449;5;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;1374316096;[net.sourceforge.stripes.action.ActionBean, java.io.Serializable]
$3;1565953978861410695;1565953978861043677;-8708940872982462449;6;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;1374316096
$2;1565953978861539233;1565953978861104704;-8708940872982462449;7;public org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;1374316096;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$3;1565953978861660579;1565953978861114249;-8708940872982462449;8;public org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;1374316096
$9;1565953978863626489;1565953978863430657;-8708940872982462449;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565953980885719589;-8708940872982462448;24;6C1B615C34A2C6F0086C127940C68ED6;5fdc184dcb26;-8708940872982462448;-1;
$5;1565953980885746406;1565953980885515877;-8708940872982462448;0;/jpetstore/actions/Catalog.action;/jpetstore;2;viewItem;itemId;2;;EST-14;1
$6;1565953980888961334;1565953980886009545;-8708940872982462448;1;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565953980888981028;1565953980886036717;-8708940872982462448;2;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$8;1565953980889016654;1565953980887006842;-8708940872982462448;3;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$8;1565953980889024616;1565953980887018039;-8708940872982462448;4;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$9;1565953980893786199;1565953980893586642;-8708940872982462448;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565953982924679459;-8708940872982462447;25;6C1B615C34A2C6F0086C127940C68ED6;5fdc184dcb26;-8708940872982462447;-1;
$5;1565953982924717303;1565953982922706163;-8708940872982462447;0;/jpetstore/actions/Catalog.action;/jpetstore;0;0;1
$6;1565953982924763969;1565953982923056995;-8708940872982462447;1;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565953982924772591;1565953982923078835;-8708940872982462447;2;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$8;1565953982924779429;1565953982923086726;-8708940872982462447;3;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$8;1565953982924786775;1565953982923090590;-8708940872982462447;4;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$9;1565953982927340193;1565953982927111357;-8708940872982462447;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565953982944771251;-8708940872982462446;26;6C1B615C34A2C6F0086C127940C68ED6;5fdc184dcb26;-8708940872982462446;-1;
$5;1565953982944795008;1565953982944574625;-8708940872982462446;0;/jpetstore/actions/Catalog.action;/jpetstore;2;viewCategory;categoryId;2;;FISH;1
$6;1565953982953703762;1565953982945105460;-8708940872982462446;1;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565953982953738923;1565953982945131133;-8708940872982462446;2;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$8;1565953982953820580;1565953982946020986;-8708940872982462446;3;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$8;1565953982953831206;1565953982946031435;-8708940872982462446;4;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$9;1565953982953840822;1565953982949876303;-8708940872982462446;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565953984990867748;-8708940872982462445;27;6C1B615C34A2C6F0086C127940C68ED6;5fdc184dcb26;-8708940872982462445;-1;
$5;1565953984990894770;1565953984990687934;-8708940872982462445;0;/jpetstore/actions/Catalog.action;/jpetstore;2;viewProduct;productId;2;;FI-SW-01;1
$6;1565953984991317153;1565953984991154189;-8708940872982462445;1;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565953984991330078;1565953984991176013;-8708940872982462445;2;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$8;1565953984992795572;1565953984992643885;-8708940872982462445;3;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$8;1565953984992832233;1565953984992657822;-8708940872982462445;4;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$2;1565953984995737393;1565953984995519875;-8708940872982462445;5;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;1628538242;[net.sourceforge.stripes.action.ActionBean, java.io.Serializable]
$3;1565953984995796208;1565953984995542550;-8708940872982462445;6;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;1628538242
$2;1565953984995817608;1565953984995576974;-8708940872982462445;7;public org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;1628538242;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$3;1565953984995823275;1565953984995597697;-8708940872982462445;8;public org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;1628538242
$9;1565953984997182183;1565953984996977394;-8708940872982462445;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565953987023651729;-8708940872982462444;19;6C1B615C34A2C6F0086C127940C68ED6;5fdc184dcb26;-8708940872982462444;-1;
$5;1565953987023677953;1565953987023465832;-8708940872982462444;0;/jpetstore/actions/Catalog.action;/jpetstore;2;viewItem;itemId;2;;EST-1;1
$6;1565953987024361402;1565953987024184817;-8708940872982462444;1;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565953987024456865;1565953987024222041;-8708940872982462444;2;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$8;1565953987025263734;1565953987025125792;-8708940872982462444;3;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$8;1565953987025295880;1565953987025139642;-8708940872982462444;4;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;500113872
$9;1565953987029235820;1565953987029023595;-8708940872982462444;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565954026666999509;-8708940872982462443;20;AFF4A4BD8FDE80AC8B65A53FA8E6E476;5fdc184dcb26;-8708940872982462443;-1;
$5;1565954026667164879;1565954026666661072;-8708940872982462443;0;/jpetstore/actions/Catalog.action;/jpetstore;0;0;1
$2;1565954026673668202;1565954026666923773;-8708940872982462443;1;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301;[net.sourceforge.stripes.action.ActionBean, java.io.Serializable]
$3;1565954026673822241;1565954026666958787;-8708940872982462443;2;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$2;1565954026673901545;1565954026666968508;-8708940872982462443;3;public org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$3;1565954026673972777;1565954026666976186;-8708940872982462443;4;public org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$6;1565954026674054703;1565954026667134779;-8708940872982462443;5;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565954026674130645;1565954026667151114;-8708940872982462443;6;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$8;1565954026674200129;1565954026667156631;-8708940872982462443;7;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$8;1565954026674211000;1565954026667160269;-8708940872982462443;8;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$9;1565954026674217606;1565954026671067386;-8708940872982462443;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565954026682854512;-8708940872982462442;21;AFF4A4BD8FDE80AC8B65A53FA8E6E476;5fdc184dcb26;-8708940872982462442;-1;
$5;1565954026682876682;1565954026681898052;-8708940872982462442;0;/jpetstore/css/jpetstore.css;/jpetstore;0;0;1
$9;1565954026682884190;1565954026681975759;-8708940872982462442;0;/jpetstore/css/jpetstore.css;/jpetstore
$1;1565954026707169729;-8708940872982462441;22;AFF4A4BD8FDE80AC8B65A53FA8E6E476;5fdc184dcb26;-8708940872982462441;-1;
$5;1565954026707194957;1565954026706469824;-8708940872982462441;0;/jpetstore/actions/Catalog.action;/jpetstore;2;viewCategory;categoryId;2;;CATS;1
$6;1565954026708197146;1565954026707018003;-8708940872982462441;1;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565954026708279060;1565954026707040183;-8708940872982462441;2;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$8;1565954026708305356;1565954026707859659;-8708940872982462441;3;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$8;1565954026708311584;1565954026707870116;-8708940872982462441;4;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$9;1565954026714753078;1565954026714262002;-8708940872982462441;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565954028731244324;-8708940872982462440;23;AFF4A4BD8FDE80AC8B65A53FA8E6E476;5fdc184dcb26;-8708940872982462440;-1;
$5;1565954028731283910;1565954028731057747;-8708940872982462440;0;/jpetstore/actions/Catalog.action;/jpetstore;2;viewProduct;productId;2;;FL-DSH-01;1
$6;1565954028731723192;1565954028731586803;-8708940872982462440;1;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565954028731755196;1565954028731609648;-8708940872982462440;2;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$8;1565954028733373429;1565954028733226513;-8708940872982462440;3;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$8;1565954028733407994;1565954028733241715;-8708940872982462440;4;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$2;1565954028736297238;1565954028736085342;-8708940872982462440;5;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;1905923629;[net.sourceforge.stripes.action.ActionBean, java.io.Serializable]
$3;1565954028736354989;1565954028736106053;-8708940872982462440;6;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;1905923629
$2;1565954028736362631;1565954028736133579;-8708940872982462440;7;public org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;1905923629;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$3;1565954028736367958;1565954028736139757;-8708940872982462440;8;public org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;1905923629
$9;1565954028737688067;1565954028737472119;-8708940872982462440;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565954030769084061;-8708940872982462439;24;AFF4A4BD8FDE80AC8B65A53FA8E6E476;5fdc184dcb26;-8708940872982462439;-1;
$5;1565954030769123596;1565954030768894963;-8708940872982462439;0;/jpetstore/actions/Catalog.action;/jpetstore;2;viewItem;itemId;2;;EST-14;1
$6;1565954030769512929;1565954030769370333;-8708940872982462439;1;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565954030769546533;1565954030769391986;-8708940872982462439;2;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$8;1565954030770414431;1565954030770233851;-8708940872982462439;3;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$8;1565954030770458876;1565954030770248452;-8708940872982462439;4;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$9;1565954030774412882;1565954030774187116;-8708940872982462439;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565954032787811124;-8708940872982462438;25;AFF4A4BD8FDE80AC8B65A53FA8E6E476;5fdc184dcb26;-8708940872982462438;-1;
$5;1565954032787867189;1565954032787609244;-8708940872982462438;0;/jpetstore/actions/Catalog.action;/jpetstore;0;0;1
$6;1565954032788154587;1565954032788020055;-8708940872982462438;1;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565954032788184875;1565954032788041012;-8708940872982462438;2;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$8;1565954032788192859;1565954032788060074;-8708940872982462438;3;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$8;1565954032788203014;1565954032788063560;-8708940872982462438;4;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$9;1565954032791822794;1565954032791624936;-8708940872982462438;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565954032819508690;-8708940872982462437;26;AFF4A4BD8FDE80AC8B65A53FA8E6E476;5fdc184dcb26;-8708940872982462437;-1;
$5;1565954032819541069;1565954032819130632;-8708940872982462437;0;/jpetstore/actions/Catalog.action;/jpetstore;2;viewCategory;categoryId;2;;FISH;1
$6;1565954032820543145;1565954032820311954;-8708940872982462437;1;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565954032820560058;1565954032820354309;-8708940872982462437;2;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$8;1565954032826960739;1565954032822347418;-8708940872982462437;3;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$8;1565954032827002971;1565954032822373290;-8708940872982462437;4;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$9;1565954032827011005;1565954032826445385;-8708940872982462437;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565954034855346665;-8708940872982462436;27;AFF4A4BD8FDE80AC8B65A53FA8E6E476;5fdc184dcb26;-8708940872982462436;-1;
$5;1565954034855372656;1565954034855108972;-8708940872982462436;0;/jpetstore/actions/Catalog.action;/jpetstore;2;viewProduct;productId;2;;FI-SW-01;1
$6;1565954034860623532;1565954034855547158;-8708940872982462436;1;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565954034860642804;1565954034855567653;-8708940872982462436;2;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$8;1565954034860651260;1565954034856700383;-8708940872982462436;3;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$8;1565954034860661636;1565954034856709838;-8708940872982462436;4;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewProduct();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$2;1565954034860697482;1565954034859595288;-8708940872982462436;5;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;709605679;[net.sourceforge.stripes.action.ActionBean, java.io.Serializable]
$3;1565954034860704953;1565954034859612779;-8708940872982462436;6;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;709605679
$2;1565954034860710296;1565954034859621335;-8708940872982462436;7;public org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;709605679;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$3;1565954034860715191;1565954034859627551;-8708940872982462436;8;public org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;709605679
$9;1565954034864452618;1565954034862021646;-8708940872982462436;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1565954036886458914;-8708940872982462435;19;AFF4A4BD8FDE80AC8B65A53FA8E6E476;5fdc184dcb26;-8708940872982462435;-1;
$5;1565954036886503631;1565954036885508911;-8708940872982462435;0;/jpetstore/actions/Catalog.action;/jpetstore;2;viewItem;itemId;2;;EST-1;1
$6;1565954036886559731;1565954036885941342;-8708940872982462435;1;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1565954036886566976;1565954036885963286;-8708940872982462435;2;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$8;1565954036890139019;1565954036887527035;-8708940872982462435;3;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$8;1565954036890156437;1565954036887543463;-8708940872982462435;4;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewItem();org.mybatis.jpetstore.web.actions.CatalogActionBean;996411301
$9;1565954036892538890;1565954036892362167;-8708940872982462435;0;/jpetstore/actions/Catalog.action;/jpetstore
