$0;1561065640079578476;1.14-SNAPSHOT;new-customer-fixed;lars-Aspire-V5-591G;1;false;0;NANOSECONDS;0
$0;1561065653148495216;1.14-SNAPSHOT;KIEKER;be9dbe5d9f80;1;false;0;NANOSECONDS;0
$1;1561065654332927686;-2060866750483791872;13;<no-session-id>;be9dbe5d9f80;-2060866750483791872;-1;
$2;1561065654341909372;1561065654338046495;-2060866750483791872;0;public org.mybatis.jpetstore.service.AccountService.<init>();org.mybatis.jpetstore.service.AccountService;1043915301;[]
$3;1561065654342950776;1561065654339971212;-2060866750483791872;1;public org.mybatis.jpetstore.service.AccountService.<init>();org.mybatis.jpetstore.service.AccountService;1043915301
$1;1561065654840202021;-2060866750483791871;13;<no-session-id>;be9dbe5d9f80;-2060866750483791871;-1;
$2;1561065654840264802;1561065654839957151;-2060866750483791871;0;public org.mybatis.jpetstore.service.CatalogService.<init>();org.mybatis.jpetstore.service.CatalogService;659412969;[]
$3;1561065654840280866;1561065654839996424;-2060866750483791871;1;public org.mybatis.jpetstore.service.CatalogService.<init>();org.mybatis.jpetstore.service.CatalogService;659412969
$1;1561065654882040218;-2060866750483791870;13;<no-session-id>;be9dbe5d9f80;-2060866750483791870;-1;
$2;1561065654882123324;1561065654881932772;-2060866750483791870;0;public org.mybatis.jpetstore.service.OrderService.<init>();org.mybatis.jpetstore.service.OrderService;815540676;[]
$3;1561065654882138551;1561065654881955114;-2060866750483791870;1;public org.mybatis.jpetstore.service.OrderService.<init>();org.mybatis.jpetstore.service.OrderService;815540676
$4;1561065654987251740;1561065654982813675;172.17.0.2;jpetstore-service;;249
$1;1561065657032377322;-2060866750483791869;20;6DF00748332CCCAE9E4EBCB3D5F5547B;be9dbe5d9f80;-2060866750483791869;-1;
$5;1561065657037008038;1561065657035833877;-2060866750483791869;0;/jpetstore/actions/Catalog.action;/jpetstore;0;0;1
$2;1561065657060121048;1561065657059866464;-2060866750483791869;1;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;742684891;[net.sourceforge.stripes.action.ActionBean, java.io.Serializable]
$3;1561065657060431296;1561065657059905849;-2060866750483791869;2;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;742684891
$2;1561065657060509460;1561065657059955017;-2060866750483791869;3;public org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;742684891;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$3;1561065657060526944;1561065657059968892;-2060866750483791869;4;public org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;742684891
$6;1561065657077607212;1561065657076438902;-2060866750483791869;5;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;742684891;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1561065657079025777;1561065657076771795;-2060866750483791869;6;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;742684891
$8;1561065657080607210;1561065657077864120;-2060866750483791869;7;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;742684891
$8;1561065657081704271;1561065657077910095;-2060866750483791869;8;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;742684891
$9;1561065658089532501;1561065658088746320;-2060866750483791869;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1561065658121837338;-2060866750483791868;22;6DF00748332CCCAE9E4EBCB3D5F5547B;be9dbe5d9f80;-2060866750483791868;-1;
$5;1561065658122161927;1561065658120992272;-2060866750483791868;0;/jpetstore/images/logo-topbar.gif;/jpetstore;0;0;1
$1;1561065658122798758;-2060866750483791867;24;6DF00748332CCCAE9E4EBCB3D5F5547B;be9dbe5d9f80;-2060866750483791867;-1;
$5;1561065658123552328;1561065658122549947;-2060866750483791867;0;/jpetstore/images/separator.gif;/jpetstore;0;0;1
$9;1561065658124400476;1561065658123788879;-2060866750483791867;0;/jpetstore/images/separator.gif;/jpetstore
$1;1561065658125886624;-2060866750483791866;21;6DF00748332CCCAE9E4EBCB3D5F5547B;be9dbe5d9f80;-2060866750483791866;-1;
$5;1561065658126272651;1561065658124450749;-2060866750483791866;0;/jpetstore/css/jpetstore.css;/jpetstore;0;0;1
$9;1561065658126639193;1561065658124725861;-2060866750483791866;0;/jpetstore/css/jpetstore.css;/jpetstore
$9;1561065658127039527;1561065658125496927;-2060866750483791868;0;/jpetstore/images/logo-topbar.gif;/jpetstore
$1;1561065658127238112;-2060866750483791865;26;6DF00748332CCCAE9E4EBCB3D5F5547B;be9dbe5d9f80;-2060866750483791865;-1;
$5;1561065658128309210;1561065658126082823;-2060866750483791865;0;/jpetstore/images/sm_dogs.gif;/jpetstore;0;0;1
$9;1561065658128555283;1561065658126332117;-2060866750483791865;0;/jpetstore/images/sm_dogs.gif;/jpetstore
$1;1561065658128943268;-2060866750483791864;25;6DF00748332CCCAE9E4EBCB3D5F5547B;be9dbe5d9f80;-2060866750483791864;-1;
$5;1561065658129152219;1561065658127178192;-2060866750483791864;0;/jpetstore/images/sm_fish.gif;/jpetstore;0;0;1
$9;1561065658129452951;1561065658127442513;-2060866750483791864;0;/jpetstore/images/sm_fish.gif;/jpetstore
$1;1561065658132223717;-2060866750483791863;23;6DF00748332CCCAE9E4EBCB3D5F5547B;be9dbe5d9f80;-2060866750483791863;-1;
$5;1561065658133030834;1561065658128159378;-2060866750483791863;0;/jpetstore/images/cart.gif;/jpetstore;0;0;1
$9;1561065658136511912;1561065658128418683;-2060866750483791863;0;/jpetstore/images/cart.gif;/jpetstore
$1;1561065658136989093;-2060866750483791862;27;6DF00748332CCCAE9E4EBCB3D5F5547B;be9dbe5d9f80;-2060866750483791862;-1;
$5;1561065658137600531;1561065658132511543;-2060866750483791862;0;/jpetstore/images/sm_reptiles.gif;/jpetstore;0;0;1
$9;1561065658138238439;1561065658133046959;-2060866750483791862;0;/jpetstore/images/sm_reptiles.gif;/jpetstore
$1;1561065658138768112;-2060866750483791861;18;6DF00748332CCCAE9E4EBCB3D5F5547B;be9dbe5d9f80;-2060866750483791861;-1;
$5;1561065658139220901;1561065658135802984;-2060866750483791861;0;/jpetstore/images/dogs_icon.gif;/jpetstore;0;0;1
$9;1561065658139381862;1561065658136141387;-2060866750483791861;0;/jpetstore/images/dogs_icon.gif;/jpetstore
$1;1561065658139907875;-2060866750483791860;19;6DF00748332CCCAE9E4EBCB3D5F5547B;be9dbe5d9f80;-2060866750483791860;-1;
$5;1561065658140935971;1561065658139418439;-2060866750483791860;0;/jpetstore/images/sm_cats.gif;/jpetstore;0;0;1
$9;1561065658141272915;1561065658139662570;-2060866750483791860;0;/jpetstore/images/sm_cats.gif;/jpetstore
$1;1561065658143915192;-2060866750483791859;24;6DF00748332CCCAE9E4EBCB3D5F5547B;be9dbe5d9f80;-2060866750483791859;-1;
$5;1561065658144178793;1561065658143418583;-2060866750483791859;0;/jpetstore/images/fish_icon.gif;/jpetstore;0;0;1
$9;1561065658146410599;1561065658143642463;-2060866750483791859;0;/jpetstore/images/fish_icon.gif;/jpetstore
$1;1561065658147423650;-2060866750483791858;22;6DF00748332CCCAE9E4EBCB3D5F5547B;be9dbe5d9f80;-2060866750483791858;-1;
$5;1561065658147727925;1561065658147331436;-2060866750483791858;0;/jpetstore/images/cats_icon.gif;/jpetstore;0;0;1
$9;1561065658147888397;1561065658147574511;-2060866750483791858;0;/jpetstore/images/cats_icon.gif;/jpetstore
$1;1561065658151862633;-2060866750483791857;26;6DF00748332CCCAE9E4EBCB3D5F5547B;be9dbe5d9f80;-2060866750483791857;-1;
$5;1561065658152372998;1561065658151382205;-2060866750483791857;0;/jpetstore/images/reptiles_icon.gif;/jpetstore;0;0;1
$9;1561065658153220321;1561065658151808874;-2060866750483791857;0;/jpetstore/images/reptiles_icon.gif;/jpetstore
$1;1561065658153835478;-2060866750483791856;20;6DF00748332CCCAE9E4EBCB3D5F5547B;be9dbe5d9f80;-2060866750483791856;-1;
$5;1561065658154608865;1561065658152576149;-2060866750483791856;0;/jpetstore/images/sm_birds.gif;/jpetstore;0;0;1
$9;1561065658155233981;1561065658152811770;-2060866750483791856;0;/jpetstore/images/sm_birds.gif;/jpetstore
$1;1561065658162336070;-2060866750483791855;21;6DF00748332CCCAE9E4EBCB3D5F5547B;be9dbe5d9f80;-2060866750483791855;-1;
$5;1561065658163108535;1561065658160745749;-2060866750483791855;0;/jpetstore/images/birds_icon.gif;/jpetstore;0;0;1
$9;1561065658165555842;1561065658160967071;-2060866750483791855;0;/jpetstore/images/birds_icon.gif;/jpetstore
$1;1561065658165772940;-2060866750483791854;21;6DF00748332CCCAE9E4EBCB3D5F5547B;be9dbe5d9f80;-2060866750483791854;-1;
$5;1561065658165928240;1561065658161651590;-2060866750483791854;0;/jpetstore/images/splash.gif;/jpetstore;0;0;1
$9;1561065658166362441;1561065658162062454;-2060866750483791854;0;/jpetstore/images/splash.gif;/jpetstore
$1;1561065658249648277;-2060866750483791853;23;6DF00748332CCCAE9E4EBCB3D5F5547B;be9dbe5d9f80;-2060866750483791853;-1;
$5;1561065658249708961;1561065658249540427;-2060866750483791853;0;/jpetstore/actions/Account.action;/jpetstore;1;signonForm;1;;1
$2;1561065658249992433;1561065658249885733;-2060866750483791853;1;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.AccountActionBean;1283249255;[net.sourceforge.stripes.action.ActionBean, java.io.Serializable]
$3;1561065658250003229;1561065658249909785;-2060866750483791853;2;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.AccountActionBean;1283249255
$2;1561065658250061338;1561065658249989603;-2060866750483791853;3;public org.mybatis.jpetstore.web.actions.AccountActionBean.<init>();org.mybatis.jpetstore.web.actions.AccountActionBean;1283249255;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$2;1561065658250495096;1561065658250069126;-2060866750483791853;4;public org.mybatis.jpetstore.domain.Account.<init>();org.mybatis.jpetstore.domain.Account;376685702;[java.io.Serializable]
$3;1561065658250525611;1561065658250088945;-2060866750483791853;5;public org.mybatis.jpetstore.domain.Account.<init>();org.mybatis.jpetstore.domain.Account;376685702
$3;1561065658250534221;1561065658250096647;-2060866750483791853;6;public org.mybatis.jpetstore.web.actions.AccountActionBean.<init>();org.mybatis.jpetstore.web.actions.AccountActionBean;1283249255
$6;1561065658257988454;1561065658257786522;-2060866750483791853;7;public net.sourceforge.stripes.action.Resolution org.mybatis.jpetstore.web.actions.AccountActionBean.signonForm();org.mybatis.jpetstore.web.actions.AccountActionBean;1283249255;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1561065658258009453;1561065658257853433;-2060866750483791853;8;public net.sourceforge.stripes.action.Resolution org.mybatis.jpetstore.web.actions.AccountActionBean.signonForm();org.mybatis.jpetstore.web.actions.AccountActionBean;1283249255
$8;1561065658258018775;1561065658257870792;-2060866750483791853;9;public net.sourceforge.stripes.action.Resolution org.mybatis.jpetstore.web.actions.AccountActionBean.signonForm();org.mybatis.jpetstore.web.actions.AccountActionBean;1283249255
$8;1561065658258079408;1561065658257877020;-2060866750483791853;10;public net.sourceforge.stripes.action.Resolution org.mybatis.jpetstore.web.actions.AccountActionBean.signonForm();org.mybatis.jpetstore.web.actions.AccountActionBean;1283249255
$9;1561065658519863480;1561065658518812863;-2060866750483791853;0;/jpetstore/actions/Account.action;/jpetstore
$1;1561065659627339291;-2060866750483791852;19;6DF00748332CCCAE9E4EBCB3D5F5547B;be9dbe5d9f80;-2060866750483791852;-1;
$5;1561065659627423166;1561065659627267817;-2060866750483791852;0;/jpetstore/actions/Account.action;/jpetstore;1;newAccountForm;1;;1
$6;1561065659627888223;1561065659627792421;-2060866750483791852;1;public net.sourceforge.stripes.action.Resolution org.mybatis.jpetstore.web.actions.AccountActionBean.newAccountForm();org.mybatis.jpetstore.web.actions.AccountActionBean;1283249255;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1561065659627901780;1561065659627860299;-2060866750483791852;2;public net.sourceforge.stripes.action.Resolution org.mybatis.jpetstore.web.actions.AccountActionBean.newAccountForm();org.mybatis.jpetstore.web.actions.AccountActionBean;1283249255
$8;1561065659627930586;1561065659627874819;-2060866750483791852;3;public net.sourceforge.stripes.action.Resolution org.mybatis.jpetstore.web.actions.AccountActionBean.newAccountForm();org.mybatis.jpetstore.web.actions.AccountActionBean;1283249255
$8;1561065659627938480;1561065659627879059;-2060866750483791852;4;public net.sourceforge.stripes.action.Resolution org.mybatis.jpetstore.web.actions.AccountActionBean.newAccountForm();org.mybatis.jpetstore.web.actions.AccountActionBean;1283249255
$9;1561065659879307665;1561065659879194415;-2060866750483791852;0;/jpetstore/actions/Account.action;/jpetstore
$1;1561065662169901312;-2060866750483791851;27;6DF00748332CCCAE9E4EBCB3D5F5547B;be9dbe5d9f80;-2060866750483791851;-1;
