$0;1560942739254560510;1.14-SNAPSHOT;new-customer;lars-Aspire-V5-591G;1;false;0;NANOSECONDS;0
$0;1560942752504751707;1.14-SNAPSHOT;KIEKER;98b2fe51526c;1;false;0;NANOSECONDS;0
$1;1560942753917320057;7218979218640601088;13;<no-session-id>;98b2fe51526c;7218979218640601088;-1;
$2;1560942753926507664;1560942753923317149;7218979218640601088;0;public org.mybatis.jpetstore.service.AccountService.<init>();org.mybatis.jpetstore.service.AccountService;1073422362;[]
$3;1560942753934979728;1560942753933652311;7218979218640601088;1;public org.mybatis.jpetstore.service.AccountService.<init>();org.mybatis.jpetstore.service.AccountService;1073422362
$1;1560942754485030762;7218979218640601089;13;<no-session-id>;98b2fe51526c;7218979218640601089;-1;
$2;1560942754485399962;1560942754484793229;7218979218640601089;0;public org.mybatis.jpetstore.service.CatalogService.<init>();org.mybatis.jpetstore.service.CatalogService;1050744920;[]
$3;1560942754485615038;1560942754484908376;7218979218640601089;1;public org.mybatis.jpetstore.service.CatalogService.<init>();org.mybatis.jpetstore.service.CatalogService;1050744920
$1;1560942754543173938;7218979218640601090;13;<no-session-id>;98b2fe51526c;7218979218640601090;-1;
$2;1560942754543557352;1560942754543212862;7218979218640601090;0;public org.mybatis.jpetstore.service.OrderService.<init>();org.mybatis.jpetstore.service.OrderService;844321731;[]
$3;1560942754543806497;1560942754543330040;7218979218640601090;1;public org.mybatis.jpetstore.service.OrderService.<init>();org.mybatis.jpetstore.service.OrderService;844321731
$4;1560942754686266121;1560942754681675930;172.17.0.2;jpetstore-service;;249
$1;1560942757056910717;7218979218640601091;25;89AB6F77AD68DB850158813A86403A44;98b2fe51526c;7218979218640601091;-1;
$5;1560942757065075266;1560942757064091845;7218979218640601091;0;/jpetstore/actions/Catalog.action;/jpetstore;0;0;1
$2;1560942757092616826;1560942757091778184;7218979218640601091;1;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;689755237;[net.sourceforge.stripes.action.ActionBean, java.io.Serializable]
$3;1560942757092676057;1560942757091820275;7218979218640601091;2;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;689755237
$2;1560942757092705520;1560942757091870169;7218979218640601091;3;public org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;689755237;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$3;1560942757093584086;1560942757091884162;7218979218640601091;4;public org.mybatis.jpetstore.web.actions.CatalogActionBean.<init>();org.mybatis.jpetstore.web.actions.CatalogActionBean;689755237
$6;1560942757111197126;1560942757110093687;7218979218640601091;5;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;689755237;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1560942757111908285;1560942757110712901;7218979218640601091;6;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;689755237
$8;1560942757112796435;1560942757112070439;7218979218640601091;7;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;689755237
$8;1560942757113087197;1560942757112237464;7218979218640601091;8;public net.sourceforge.stripes.action.ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewMain();org.mybatis.jpetstore.web.actions.CatalogActionBean;689755237
$9;1560942758102969614;1560942758102476648;7218979218640601091;0;/jpetstore/actions/Catalog.action;/jpetstore
$1;1560942758133571491;7218979218640601092;23;89AB6F77AD68DB850158813A86403A44;98b2fe51526c;7218979218640601092;-1;
$5;1560942758133885743;1560942758133424510;7218979218640601092;0;/jpetstore/css/jpetstore.css;/jpetstore;0;0;1
$1;1560942758134100701;7218979218640601093;21;89AB6F77AD68DB850158813A86403A44;98b2fe51526c;7218979218640601093;-1;
$5;1560942758134131895;1560942758133694226;7218979218640601093;0;/jpetstore/images/cart.gif;/jpetstore;0;0;1
$9;1560942758136911230;1560942758136419814;7218979218640601092;0;/jpetstore/css/jpetstore.css;/jpetstore
$9;1560942758139583022;1560942758137140592;7218979218640601093;0;/jpetstore/images/cart.gif;/jpetstore
$1;1560942758146134188;7218979218640601094;20;89AB6F77AD68DB850158813A86403A44;98b2fe51526c;7218979218640601094;-1;
$5;1560942758146215229;1560942758143888517;7218979218640601094;0;/jpetstore/images/separator.gif;/jpetstore;0;0;1
$9;1560942758146227110;1560942758144207139;7218979218640601094;0;/jpetstore/images/separator.gif;/jpetstore
$1;1560942758147350733;7218979218640601095;22;89AB6F77AD68DB850158813A86403A44;98b2fe51526c;7218979218640601095;-1;
$5;1560942758147440898;1560942758146407024;7218979218640601095;0;/jpetstore/images/logo-topbar.gif;/jpetstore;0;0;1
$9;1560942758147453177;1560942758146648482;7218979218640601095;0;/jpetstore/images/logo-topbar.gif;/jpetstore
$1;1560942758149278515;7218979218640601096;27;89AB6F77AD68DB850158813A86403A44;98b2fe51526c;7218979218640601096;-1;
$5;1560942758149369789;1560942758148003102;7218979218640601096;0;/jpetstore/images/sm_reptiles.gif;/jpetstore;0;0;1
$9;1560942758149384232;1560942758148227804;7218979218640601096;0;/jpetstore/images/sm_reptiles.gif;/jpetstore
$1;1560942758151790348;7218979218640601097;24;89AB6F77AD68DB850158813A86403A44;98b2fe51526c;7218979218640601097;-1;
$5;1560942758151872109;1560942758151252803;7218979218640601097;0;/jpetstore/images/sm_dogs.gif;/jpetstore;0;0;1
$9;1560942758151890329;1560942758151542207;7218979218640601097;0;/jpetstore/images/sm_dogs.gif;/jpetstore
$1;1560942758152903492;7218979218640601098;26;89AB6F77AD68DB850158813A86403A44;98b2fe51526c;7218979218640601098;-1;
$5;1560942758152970657;1560942758152545971;7218979218640601098;0;/jpetstore/images/dogs_icon.gif;/jpetstore;0;0;1
$9;1560942758152981895;1560942758152759881;7218979218640601098;0;/jpetstore/images/dogs_icon.gif;/jpetstore
$1;1560942758160550961;7218979218640601099;19;89AB6F77AD68DB850158813A86403A44;98b2fe51526c;7218979218640601099;-1;
$5;1560942758160856746;1560942758155678524;7218979218640601099;0;/jpetstore/images/sm_fish.gif;/jpetstore;0;0;1
$9;1560942758161022599;1560942758156959951;7218979218640601099;0;/jpetstore/images/sm_fish.gif;/jpetstore
$1;1560942758161180627;7218979218640601100;18;89AB6F77AD68DB850158813A86403A44;98b2fe51526c;7218979218640601100;-1;
$5;1560942758161344200;1560942758157485561;7218979218640601100;0;/jpetstore/images/sm_cats.gif;/jpetstore;0;0;1
$9;1560942758161490869;1560942758157716319;7218979218640601100;0;/jpetstore/images/sm_cats.gif;/jpetstore
$1;1560942758161624414;7218979218640601101;19;89AB6F77AD68DB850158813A86403A44;98b2fe51526c;7218979218640601101;-1;
$5;1560942758161791920;1560942758158537649;7218979218640601101;0;/jpetstore/images/sm_birds.gif;/jpetstore;0;0;1
$9;1560942758161935403;1560942758158734110;7218979218640601101;0;/jpetstore/images/sm_birds.gif;/jpetstore
$1;1560942758162077406;7218979218640601102;18;89AB6F77AD68DB850158813A86403A44;98b2fe51526c;7218979218640601102;-1;
$5;1560942758162229071;1560942758159536957;7218979218640601102;0;/jpetstore/images/fish_icon.gif;/jpetstore;0;0;1
$9;1560942758162367370;1560942758159718359;7218979218640601102;0;/jpetstore/images/fish_icon.gif;/jpetstore
$1;1560942758162575735;7218979218640601103;21;89AB6F77AD68DB850158813A86403A44;98b2fe51526c;7218979218640601103;-1;
$5;1560942758162749408;1560942758161163441;7218979218640601103;0;/jpetstore/images/reptiles_icon.gif;/jpetstore;0;0;1
$9;1560942758162898293;1560942758161381273;7218979218640601103;0;/jpetstore/images/reptiles_icon.gif;/jpetstore
$1;1560942758163037414;7218979218640601104;25;89AB6F77AD68DB850158813A86403A44;98b2fe51526c;7218979218640601104;-1;
$5;1560942758163213740;1560942758162227352;7218979218640601104;0;/jpetstore/images/cats_icon.gif;/jpetstore;0;0;1
$9;1560942758163370226;1560942758162441735;7218979218640601104;0;/jpetstore/images/cats_icon.gif;/jpetstore
$1;1560942758170379681;7218979218640601105;26;89AB6F77AD68DB850158813A86403A44;98b2fe51526c;7218979218640601105;-1;
$5;1560942758170673529;1560942758167699993;7218979218640601105;0;/jpetstore/images/birds_icon.gif;/jpetstore;0;0;1
$1;1560942758170846887;7218979218640601106;24;89AB6F77AD68DB850158813A86403A44;98b2fe51526c;7218979218640601106;-1;
$5;1560942758171064614;1560942758168186197;7218979218640601106;0;/jpetstore/images/splash.gif;/jpetstore;0;0;1
$9;1560942758171215479;1560942758168680502;7218979218640601106;0;/jpetstore/images/splash.gif;/jpetstore
$9;1560942758175547678;1560942758169031062;7218979218640601105;0;/jpetstore/images/birds_icon.gif;/jpetstore
$1;1560942758261296763;7218979218640601107;20;89AB6F77AD68DB850158813A86403A44;98b2fe51526c;7218979218640601107;-1;
$5;1560942758261419597;1560942758261201078;7218979218640601107;0;/jpetstore/actions/Account.action;/jpetstore;1;signonForm;1;;1
$2;1560942758261615688;1560942758261579448;7218979218640601107;1;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.AccountActionBean;1305923209;[net.sourceforge.stripes.action.ActionBean, java.io.Serializable]
$3;1560942758261627072;1560942758261601076;7218979218640601107;2;public org.mybatis.jpetstore.web.actions.AbstractActionBean.<init>();org.mybatis.jpetstore.web.actions.AccountActionBean;1305923209
$2;1560942758261693327;1560942758261680674;7218979218640601107;3;public org.mybatis.jpetstore.web.actions.AccountActionBean.<init>();org.mybatis.jpetstore.web.actions.AccountActionBean;1305923209;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$2;1560942758261787553;1560942758261748607;7218979218640601107;4;public org.mybatis.jpetstore.domain.Account.<init>();org.mybatis.jpetstore.domain.Account;1190420548;[java.io.Serializable]
$3;1560942758262216940;1560942758261764645;7218979218640601107;5;public org.mybatis.jpetstore.domain.Account.<init>();org.mybatis.jpetstore.domain.Account;1190420548
$3;1560942758262239925;1560942758261772338;7218979218640601107;6;public org.mybatis.jpetstore.web.actions.AccountActionBean.<init>();org.mybatis.jpetstore.web.actions.AccountActionBean;1305923209
$6;1560942758265827270;1560942758265624360;7218979218640601107;7;public net.sourceforge.stripes.action.Resolution org.mybatis.jpetstore.web.actions.AccountActionBean.signonForm();org.mybatis.jpetstore.web.actions.AccountActionBean;1305923209;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1560942758265848826;1560942758265711693;7218979218640601107;8;public net.sourceforge.stripes.action.Resolution org.mybatis.jpetstore.web.actions.AccountActionBean.signonForm();org.mybatis.jpetstore.web.actions.AccountActionBean;1305923209
$8;1560942758265857832;1560942758265730267;7218979218640601107;9;public net.sourceforge.stripes.action.Resolution org.mybatis.jpetstore.web.actions.AccountActionBean.signonForm();org.mybatis.jpetstore.web.actions.AccountActionBean;1305923209
$8;1560942758265874934;1560942758265736574;7218979218640601107;10;public net.sourceforge.stripes.action.Resolution org.mybatis.jpetstore.web.actions.AccountActionBean.signonForm();org.mybatis.jpetstore.web.actions.AccountActionBean;1305923209
$9;1560942758521355560;1560942758521199108;7218979218640601107;0;/jpetstore/actions/Account.action;/jpetstore
$1;1560942759622871291;7218979218640601108;27;89AB6F77AD68DB850158813A86403A44;98b2fe51526c;7218979218640601108;-1;
$5;1560942759622982517;1560942759622793601;7218979218640601108;0;/jpetstore/actions/Account.action;/jpetstore;1;newAccountForm;1;;1
$6;1560942759623470164;1560942759623407484;7218979218640601108;1;public net.sourceforge.stripes.action.Resolution org.mybatis.jpetstore.web.actions.AccountActionBean.newAccountForm();org.mybatis.jpetstore.web.actions.AccountActionBean;1305923209;[org.mybatis.jpetstore.web.actions.AbstractActionBean]
$7;1560942759623485900;1560942759623475966;7218979218640601108;2;public net.sourceforge.stripes.action.Resolution org.mybatis.jpetstore.web.actions.AccountActionBean.newAccountForm();org.mybatis.jpetstore.web.actions.AccountActionBean;1305923209
$8;1560942759623522538;1560942759623490583;7218979218640601108;3;public net.sourceforge.stripes.action.Resolution org.mybatis.jpetstore.web.actions.AccountActionBean.newAccountForm();org.mybatis.jpetstore.web.actions.AccountActionBean;1305923209
$8;1560942759623531603;1560942759623494938;7218979218640601108;4;public net.sourceforge.stripes.action.Resolution org.mybatis.jpetstore.web.actions.AccountActionBean.newAccountForm();org.mybatis.jpetstore.web.actions.AccountActionBean;1305923209
$9;1560942759907814154;1560942759905230463;7218979218640601108;0;/jpetstore/actions/Account.action;/jpetstore
$1;1560942762249435252;7218979218640601109;18;89AB6F77AD68DB850158813A86403A44;98b2fe51526c;7218979218640601109;-1;
