{
  "name" : "Fish Lover",
  "entryCallNodes" : [ {
    "signature" : "jpetstore.actions.Account.login()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "jpetstore.actions.Account.signonForm()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "jpetstore.actions.Cart.addItemToCart()",
    "entryCallInformation" : [ 
       {"informationSignature":"EST-1","informationCode":8},
       {"informationSignature":"EST-5","informationCode":1}
    ]
  }, {
    "signature" : "jpetstore.actions.Catalog.index()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "jpetstore.actions.Catalog.viewCategory()",
    "entryCallInformation" : [
       {"informationSignature":"FISH","informationCode":9}
    ]
  }, {
    "signature" : "jpetstore.actions.Catalog.viewProduct()",
    "entryCallInformation" : [ 
       {"informationSignature":"FI-SW-01","informationCode":8},
       {"informationSignature":"FI-FW-01","informationCode":1}
    ]
  }, {
    "signature" : "jpetstore.actions.Order.index()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "jpetstore.actions.Order.newOrder()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "jpetstore.actions.Order.newOrderForm()",
    "entryCallInformation" : [ ]
  } ],
  "entryCallEdges" : [ {
    "source" : {
      "signature" : "jpetstore.actions.Catalog.index()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Catalog.viewCategory()",
      "entryCallInformation" : [ ]
    },
    "calls" : 2.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Catalog.viewCategory()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Catalog.viewProduct()",
      "entryCallInformation" : [ ]
    },
    "calls" : 9.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Catalog.viewProduct()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Cart.addItemToCart()",
      "entryCallInformation" : [ ]
    },
    "calls" : 9.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Cart.addItemToCart()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Catalog.viewCategory()",
      "entryCallInformation" : [ ]
    },
    "calls" : 7.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Cart.addItemToCart()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Account.signonForm()",
      "entryCallInformation" : [ ]
    },
    "calls" : 1.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Cart.addItemToCart()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Order.newOrderForm()",
      "entryCallInformation" : [ ]
    },
    "calls" : 1.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Account.signonForm()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Account.login()",
      "entryCallInformation" : [ ]
    },
    "calls" : 1.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Account.login()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Catalog.index()",
      "entryCallInformation" : [ ]
    },
    "calls" : 1.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Order.newOrderForm()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Order.index()",
      "entryCallInformation" : [ ]
    },
    "calls" : 1.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Order.index()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Order.newOrder()",
      "entryCallInformation" : [ ]
    },
    "calls" : 1.0  
  } ]
}
