{
  "name" : "Browsing User",
  "entryCallNodes" : [ {
    "signature" : "jpetstore.actions.Catalog.index()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "jpetstore.actions.Catalog.viewCategory()",
    "entryCallInformation" : [
       {"informationSignature":"REPTILES","informationCode":1},
       {"informationSignature":"BIRDS","informationCode":4}
    ]
  }, {
    "signature" : "jpetstore.actions.Catalog.viewProduct()",
    "entryCallInformation" : [
       {"informationSignature":"FI-FW-02","informationCode":1},
       {"informationSignature":"RP-SN-01","informationCode":3},
       {"informationSignature":"AV-SB-02","informationCode":3},
       {"informationSignature":"K9-BD-01","informationCode":1},
       {"informationSignature":"AV-CB-01","informationCode":1}
    ]
  }, {
    "signature" : "jpetstore.actions.Catalog.viewItem()",
    "entryCallInformation" : [
       {"informationSignature":"EST-21","informationCode":1},
       {"informationSignature":"EST-7","informationCode":1},
       {"informationSignature":"EST-18","informationCode":1},
       {"informationSignature":"EST-19","informationCode":2},
       {"informationSignature":"EST-12","informationCode":2}
    ]
  }, {
    "signature" : "jpetstore.actions.Catalog.search()",
    "entryCallInformation" : [ ]
  } ],
  "entryCallEdges" : [ {
    "source" : {
      "signature" : "jpetstore.actions.Catalog.index()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Catalog.index()",
      "entryCallInformation" : [ ]
    },
    "calls" : 1.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Catalog.index()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Catalog.viewCategory()",
      "entryCallInformation" : [ ]
    },
    "calls" : 1.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Catalog.viewCategory()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Catalog.viewProduct()",
      "entryCallInformation" : [ ]
    },
    "calls" : 5.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Catalog.viewProduct()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Catalog.viewCategory()",
      "entryCallInformation" : [ ]
    },
    "calls" : 2.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Catalog.search()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Catalog.viewProduct()",
      "entryCallInformation" : [ ]
    },
    "calls" : 2.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Catalog.search()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Catalog.search()",
      "entryCallInformation" : [ ]
    },
    "calls" : 2.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Catalog.viewItem()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Catalog.viewCategory()",
      "entryCallInformation" : [ ]
    },
    "calls" : 2.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Catalog.viewItem()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Catalog.search()",
      "entryCallInformation" : [ ]
    },
    "calls" : 2.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Catalog.viewProduct()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Catalog.viewItem()",
      "entryCallInformation" : [ ]
    },
    "calls" : 7.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Catalog.viewItem()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Catalog.viewProduct()",
      "entryCallInformation" : [ ]
    },
    "calls" : 2.0
  } ]
}
