{
  "name" : "Account Manager",
  "entryCallNodes" : [ {
    "signature" : "jpetstore.actions.Account.editAccountForm()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "jpetstore.actions.Account.login()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "jpetstore.actions.Account.signonForm()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "jpetstore.actions.Catalog.index()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "jpetstore.actions.Order.listOrders()",
    "entryCallInformation" : [ ]
  }, {
    "signature" : "jpetstore.actions.Order.viewOrder()",
    "entryCallInformation" : [ ]
  } ],
  "entryCallEdges" : [ {
    "source" : {
      "signature" : "jpetstore.actions.Account.editAccountForm()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Account.login()",
      "entryCallInformation" : [ ]
    },
    "calls" : 1.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Catalog.index()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Catalog.index()",
      "entryCallInformation" : [ ]
    },
    "calls" : 1.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Account.login()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Catalog.index()",
      "entryCallInformation" : [ ]
    },
    "calls" : 1.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Catalog.index()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Account.editAccountForm()",
      "entryCallInformation" : [ ]
    },
    "calls" : 1.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Catalog.index()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Account.signonForm()",
      "entryCallInformation" : [ ]
    },
    "calls" : 1.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Account.signonForm()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Account.login()",
      "entryCallInformation" : [ ]
    },
    "calls" : 1.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Account.editAccountForm()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Order.listOrders()",
      "entryCallInformation" : [ ]
    },
    "calls" : 1.0
  }, {
    "source" : {
      "signature" : "jpetstore.actions.Order.listOrders()",
      "entryCallInformation" : [ ]
    },
    "target" : {
      "signature" : "jpetstore.actions.Order.viewOrder()",
      "entryCallInformation" : [ ]
    },
    "calls" : 1.0
  } ]
}
